# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://user:password@csr-membership-db:3306/csr_membership?serverVersion=8.0&charset=utf8mb4"
JWT_SECRET_KEY='test-secret-key'
JWT_TOKEN_TTL=3600
